
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeepMarket - Multisig Escrow Marketplace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css.min.css') }}">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/__logo.png') }}" alt="DeepMarket Logo">
        </div>
        <nav>
            <ul>
                <li><a href="profile.html">Login / Register</a></li>
                <li><a href="proof-reviews.html">Proof Review</a></li>
                <li><a href="escrow.html">Escrow</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="messages.html">Messages</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>DeepMarket Vendor Listings</h1>
        <p>This is the fully restored version of the DeepMarket frontend. All vendor cards, layout, and Jinja logic should now render correctly when served through Flask.</p>

        <div class="vendor-list">
            {% for vendor in vendors %}
            <div class="vendor-card">
                <div class="vendor-header" style="background-image: url('{{ url_for('static', filename=vendor.background) }}');">
                    <div class="vendor-avatar">
                        <img src="{{ url_for('static', filename=vendor.avatar) }}" alt="{{ vendor.name }} avatar">
                    </div>
                </div>
                <div class="vendor-details">
                    <h3>{{ vendor.name }}</h3>
                    <p class="vendor-tagline">{{ vendor.tagline }}</p>
                    <p><strong>Category:</strong> {{ vendor.category }}</p>
                    <p><strong>Status:</strong> <span class="tx-green">{{ vendor.status }}</span></p>
                    <p><strong>Member Since:</strong> {{ vendor.member_since }}</p>
                    <p><strong>Orders:</strong> {{ vendor.orders }}</p>
                    <p><strong>Customer Protection:</strong> <span class="tx-green">{{ vendor.customer_protection }}</span></p>
                    <p><strong>Rating:</strong> {{ vendor.rating }}</p>
                    <a href="{{ vendor.profile_url }}" class="btn ven-btn">View Vendor</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        <p>&copy; 2025 DeepMarket</p>
    </footer>
</body>
</html>
