
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeepMarket - Multisig Escrow Marketplace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css.min.css') }}">
</head>
<body>
    <header>
        <div class="logo"><img src="{{ url_for('static', filename='assets/images/__logo.png') }}" alt="DeepMarket Logo"></div>
        <nav>
            <ul>
                <li><a href="profile.html">Login / Register</a></li>
                <li><a href="proof-reviews.html">Proof Review</a></li>
                <li><a href="escrow.html">Escrow</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="messages.html">Messages</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to DeepMarket</h1>
        <p>This is a restored version of the DeepMarket index page. Replace this text with the actual content for full restoration.</p>
    </main>
    <footer>
        <p>&copy; 2025 DeepMarket</p>
    </footer>
</body>
</html>
